#////////////////CONEXIÓN LOCAL ////////////////
#Conexión a la base de datos
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/akdemy

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=root
spring.datasource.password=

#Actualiza las tablas.
spring.jpa.hibernate.ddl-auto=update

# ////////////////CONEXIÓN REMOTA ////////////////
# #Conexión a la base de datos
# #Indica el driver/lib para conectar java a mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Url donde esta el servicio de tu mysql y el nombre de la base de datos
# spring.datasource.url=jdbc:mysql://akdemy.ckatojrcygqw.us-east-1.rds.amazonaws.com/akdemy

# #Usuario y contrasena para tu base de datos descrita en la linea anterior
# spring.datasource.username=admin
# spring.datasource.password=H9PbyRBrgZWFJbfP7pqI

# #Actualiza las tablas.
# spring.jpa.hibernate.ddl-auto=update
